# === Nodo Meshtastic ===
MESHTASTIC_HOST= 'Tu IP del nodo MESH'
BROKER_PORT=8765
BACKLOG_PORT=8766

# Muy recomendable mantenerlo a 1 en Docker (evita doble sesión TCP al nodo)
DISABLE_BOT_TCP=1

# === Telegram ===
TELEGRAM_TOKEN=xxxxxxxxxxxxx    <- Tu ID del BOT de telegram que hayas creado.
ADMIN_IDS=xxxxxxxxxxxxx         <- Tu ID de Telegram

# Opcional: por si quieres overridear por entorno en vez de usar defaults del YAML.
BROKER_HOST=127.0.0.1
BROKER_PORT=8765
BROKER_CTRL_HOST=127.0.0.1
BROKER_CTRL_PORT=8766

# === APRS ===
APRS_CALL=XXXXXX-XX
KISS_HOST=host.docker.internal
KISS_PORT=8100
MESHTASTIC_CH=0
BOT_START_DELAY=90
